CLIENT_ID=ABwuhNRa4dtcPaDOUh0g3D8DzGeyApFa9hby56MU8s69hdXcT2
CLIENT_SECRET=q24iJuLBLNqyrIV1XGZdd2mJwkxQ2504OULAB3in
REDIRECT_URI=https://nimblsync.railway.app/auth/callback
TOKEN_URL=https://oauth.platform.intuit.com/oauth2/v1/tokens/bearer
AUTH_URL=https://appcenter.intuit.com/connect/oauth2
BASE_URL=https://quickbooks.api.intuit.com/v3/company/
ACCESS_TOKEN=None
REFRESH_TOKEN=None
COMPANY_ID=193514690597659



