CLIENT_ID=ABwuhNRa4dtcPaDOUh0g3D8DzGeyApFa9hby56MU8s69hdXcT2
CLIENT_SECRET=9rAUjGnhM8yOBSVr8mDgCOk6vwB0cY271t7mxotB
REDIRECT_URI=https://nimblsync.com/auth/callback
TOKEN_URL=https://oauth.platform.intuit.com/oauth2/v1/tokens/bearer
AUTH_URL=https://appcenter.intuit.com/connect/oauth2
BASE_URL=https://quickbooks.api.intuit.com/v3/company/
ACCESS_TOKEN=eyJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwiYWxnIjoiZGlyIn0..46SV-hvWTKVMcoNrCdNjKQ.bQe7if3KQPIbOO4Dcl6ogSSmCQH2aQRZrH6gQ3R8PLCL2UyOk8_4AI8kLt9ok1fdSUU0Do9aOF6Cgn7jyn8SHBfTki6SRjhr6Ub2im2P2YLHuC4CEtVQa1BJfeCl0txHeiazitegvJ4M6OlM-g01wT25crMYioA5wNNtmLDqqm-dHGU_2NcP7rvy2pMTjJbmlipj0oiufH-iNw4rdn1zPjIaCW04LhD_cn9_nCiEjy0pb4ehih4AdyhTZ7CpM8sfzEBk4xttrpZdxLh1TJ_-NSuRvknCJCHkcXIEeO7IwHeKLG03qK8kL52o9I2kBbSA6YLHpuB2nrneuVCFzSWBpAIdze43vMicn8m8yzpl5vhRLKtuR5JAwU7A8RxUGZz_yLMEHZl-HywRajpgm1Dp2bAmx7M-10RyddijXWzRfAFotYkYUK8xh7ikjE_cuKXcBtnjyKzB05l5PTvHw2b8Qchs_rOEcRTHgRwvrAz3eTNnQR9sK0DScBy6vvlZftt8JFEAyMERgFW7oxd90ZjB-g1Q9R9xYzCoOzaRPNbkdvVsNSAk77T1u_nzUXAO7WNbD0b0xeVhIGupDhsUa9HLmavfGSLR0yDHDozM6dS9cMT2bUSKA6dE5DxGUaklmt7el924aUqKGi4_LKKMIcjrSsroxf_z7FJZ9JgGnPyDOPoUjWnrrDIz5e8h6TB1nSJWEEf6X_h-gutmWQTULL_eRB4TNtqE4tV1QH_Zq4NGscY.-u3qw9i3nZG29PrcCk-few
REFRESH_TOKEN=AB11747502923F0rweIUkcQIl5FesLZRRXbPZf8Iwf5rCahShQ
COMPANY_ID=193514690597659



